# code-test

./: .gitignore  README.md  pom.xml
src/main/java/practice/: Lines.java  Peaks.java  RomanNumerals.java  Snail.java  Stocks.java
src/main/java/tests/: Lines.java  RomanNumerals.java  Snail.java
src/test/java/practice/: LinesTest.java  PeaksTest.java  RomanNumeralsTest.java  SnailTest.java  StocksTest.java
src/test/java/tests/: LinesTest.java  RomanNumeralsTest.java  SnailTest.java
